<!DOCTYPE html>
<html>
    <head>
        <title>Lynce Dev - Landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/estilos.css" rel="stylesheet" media="screen">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
    </head>
    <body>
        
        <header class="page-header">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </header>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-info text-center text-capitalize">
                        oooooooops!
                    </h1>
                    <h2 class="text-center">
                        Parece que o estagiário ainda não terminou o trabalho dele
                    </h2>
                    <h2 class="text-center text-muted">
                        Site em construção
                    </h2>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>